# Configuration file specifying options to be used
# in the database ingest workflow.

[paths]
emailAddy = karsten@ucar.edu
errTitle = Error_Ingest_Snow
warningTitle = Warning_Ingest_Snow
libDir = /d2/karsten/SNOW_DB/LIB
tmpDir = /home/karsten/tmp
logDir = /d2/karsten/SNOW_DB_OBS/LOG_FILES
obsDir = /d2/karsten/SNOW_DB_OBS/OBS_SNODAS/REALTIME
lockFile = Ingest_Snow.lock

[timeMgmt]
numHoursBack = 144
hoursPad = 18

[sqlInfo]
host = hydro-c1-web
userName = logan
pass = DHood$1948
dbName = NWM_snow_obs
metaTable = NWM_snow_meta
sweTable = NWM_SWE
sdTable = NWM_SD
